{
  "cSpell.words": [
    "allclose",
    "arange",
    "backprop",
    "cleargrad",
    "cleargrads",
    "cmap",
    "contourf",
    "Deconv",
    "dezero",
    "dtypes",
    "fromarray",
    "frombuffer",
    "funcs",
    "goldstein",
    "graphiz",
    "graphviz",
    "imshow",
    "isscalar",
    "keepdims",
    "logsumexp",
    "matyas",
    "meshgrid",
    "mshape",
    "ndarray",
    "ndim",
    "newaxis",
    "rdiv",
    "rosenbrock",
    "rshape",
    "sumdx",
    "tlog",
    "tupled"
  ]
}