{
  "cSpell.words": [
    "allclose",
    "backprop",
    "cleargrad",
    "dezero",
    "dtypes",
    "funcs",
    "goldstein",
    "graphiz",
    "graphviz",
    "isscalar",
    "matyas",
    "ndarray",
    "ndim",
    "rdiv",
    "rosenbrock"
  ]
}